@import 'impress-demo';

.step h1{
    font-size: 3em;
    margin-top: 0.5em;
}

.step h2{
	font-size: 1.5em;
	line-height: 1.5em;
}

.step h1.only{
    margin-top: 2.5em;
    text-align: center;
}

.step p{
    margin-bottom: 0.5em;
}

.step .content{
    margin-top: 3em;
    text-align: justify;
}

.step{
	ul li{
		list-style: circle;
	}
}

p.credits{
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 0.7em;
	margin-right: 0.5em;
}